@import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap');
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url('https://images.pexels.com/photos/6721914/pexels-photo-6721914.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-size: cover;
  

}



.container {
   display: flex;
  height: 100%;
  justify-content: space-between; 
  

}

.row{
  height: 42rem;
  background-color: rgb(150, 145, 145);
}

.column {
  width: 4;
}
.image{
  height: 70vh ;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

img{
  width: 200px;

}

.view button{
  margin-bottom: 10px;
  width: 300px;
  height: 60px;
  font-size: 20px;
  margin-top: 12px;
  border-radius: 1rem;
  border: none;
  font-family:monospace ;
  
  

}

.search button{
  width: 300px;
  height: 60px;
  font-size: 20px;
  border-radius: 1rem;
  border: none;
  font-family: monospace;
  
}


  button:hover {
  background-color: #656a6e;
  color: white;
}

.logo{
  height: auto;
  width: 50px;
}

.logo-text{
  font-size: 2rem;
  color: white;
}

/* .header-logo{
  margin-left: 5rem; 
}*/
.header{
  display: flex;
  flex-direction: row;
  font-family: 'Saira Stencil One', cursive;
  font:bold
}

.searchs button{
    
  margin-bottom: 10px;
  width: 300px;
  height: 60px;
  font-size: 20px;
  margin-top: 12px;
  border-radius: 1rem;
  border: none;
  font-family:monospace ;
  
}