@import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap');@import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap');
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.imagev{
    
    height: 90.5vh ;
    width: 35%;
    /* padding-left: 100px;
    margin-top: 20px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:  url('https://images.pexels.com/photos/6721914/pexels-photo-6721914.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
}
.containerv{
    display: flex;
    width: 100vw;
    justify-content: center;
  align-items: center;
}


img{
    width: 100px;
  
  }

.logov{
    
    height: auto;
    width: 50px;
}

.parcelv{
    /* margin-left: 400px; */
    height: 90.5vh ;
    display: flex;
    width: 65%;
    flex-direction: column;
    justify-content: flex-end;
    justify-content: center;
  align-items: center;
  background-color: rgb(218, 211, 211);
  

    
}
.parcel1{
   margin-bottom: 10px;
    margin-right: 40px;
    width: 300px;
    height: 60px;
    border-radius: 1rem;
    border: none;
}
.parcel2{
    margin-bottom: 10px;
    margin-right: 40px;
    width: 300px;
  height: 60px;
  border-radius: 1rem;
  border: none;
    
  
}
.parcel3{
    margin-bottom: 10px;
    margin-right: 40px;
    width: 300px;
  height: 60px;
  border-radius: 1rem;
  border: none;
  
}
.parcel4{
    margin-bottom: 10px;
    margin-right: 40px;
    width: 300px;
  height: 60px;
  border-radius: 1rem;
  border: none;
  
}

.viewv button{
    
        margin-bottom: 10px;
        width: 300px;
        height: 60px;
        font-size: 20px;
        margin-top: 12px;
        border-radius: 1rem;
        border: none;
        font-family:monospace ;
        
}

.searchv button{
    
        margin-bottom: 10px;
        width: 300px;
        height: 60px;
        font-size: 20px;
        margin-top: 12px;
        border-radius: 1rem;
        border: none;
        font-family:monospace ;
        
}

.logo-textv{
    font-size: 2rem;
  color: white;
}

button:hover {
    background-color: #656a6e;
    color: white;
}

.headerv{
    display: flex;
  flex-direction: row;
  font-family: 'Saira Stencil One', cursive;
  font:bold
}